# UltraTextEdit-UWP

./: .editorconfig  .gitattributes  App.xaml  App.xaml.cs  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.txt  PRIVACY.txt  Package.appxmanifest  README.md  SECURITY.md  UTE UWP+.sln  UltraTextEdit UWP.csproj  UltraTextEdit UWP.sln  crowdin.yml
.github/ISSUE_TEMPLATE/: bug_report.md
Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
Dialogs/: TableDialog.xaml  TableDialog.xaml.cs
Helpers/: BuildInfo.cs  EnumToBooleanConverter.cs  Json.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs  Singleton.cs  VisibilityToBooleanConverter.cs
Properties/: AssemblyInfo.cs
Services/: ActivationService.cs  FirstRunDisplayService.cs  NavigationService.cs  ThemeSelectorService.cs  ToastNotificationsService.Samples.cs  ToastNotificationsService.cs  WhatsNewDisplayService.cs
Strings/en-us/: Resources.resw
Strings/pl-pl/: Resources.resw
Strings/zh-CN/: Resources.resw
Styles/: Page.xaml
UTE UWP+/: App.xaml  App.xaml.cs  Package.appxmanifest  Program.cs  UTE UWP+.csproj
UTE UWP+ WASDK/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  UTE UWP+ WASDK.csproj  app.manifest
UTE UWP+ WASDK/Properties/: launchSettings.json
UTE UWP+.Core/: UTE UWP+.Core.csproj
UTE UWP+.Core/Helpers/: Json.cs  Singleton.cs
UTE UWP+/Activation/: CommandLineActivationHandler.cs  DefaultActivationHandler.cs  SchemeActivationConfig.cs  WebToAppLinkActivationHandler.cs
UTE UWP+/Assets/Changelogs/: Latest.md
UTE UWP+/Assets/Templates/: CalendarTemplate.rtf  CreditsTemp.rtf  EssayTemp.rtf  ImageArticleTemplate.rtf  ImageEssayTemp.rtf  ImageGalleryTemp.rtf  NewspaperTemp.rtf  ResumeTemp.rtf  SongLyricsTemplate.rtf
UTE UWP+/Assets/UTEUpdate/: Version.txt
UTE UWP+/Helpers/: BuildDateProps.cs  BuildInfo.cs  EncryptorsDecryptors.cs  EnumToBooleanConverter.cs  ResourceExtensions.cs  RetrieveTimestamp.cs  SettingsHelper.cs  SettingsStorageExtensions.cs  SystemAccentColorSetting.cs  UTEUpdateLauncher.cs
UTE UWP+/Properties/: AssemblyInfo.cs
UTE UWP+/Services/: ActivationService.cs  FirstRunDisplayService.cs  NavigationService.cs  ThemeSelectorService.cs  ToastNotificationsService.Samples.cs  UserActivityData.cs  UserActivityService.Sample.cs  UserActivityService.cs  ViewLifetimeControl.cs  WindowManagerService.cs
UTE UWP+/Strings/af-ZA/: Resources.resw
UTE UWP+/Strings/el-GR/: Resources.resw
UTE UWP+/Strings/en-us/: Resources.resw
UTE UWP+/Strings/es-ES/: Resources.resw
UTE UWP+/Strings/fr-FR/: Resources.resw
UTE UWP+/Strings/he-IL/: Resources.resw
UTE UWP+/Strings/it-IT/: Resources.resw
UTE UWP+/Strings/nl-NL/: Resources.resw
UTE UWP+/Strings/no-NO/: Resources.resw
UTE UWP+/Strings/pl-PL/: Resources.resw
UTE UWP+/Strings/pt-BR/: Resources.resw
UTE UWP+/Strings/ro-RO/: Resources.resw
UTE UWP+/Strings/uk-UA/: Resources.resw
UTE UWP+/Strings/vi-VN/: Resources.resw
UTE UWP+/Strings/zh-CN/: Resources.resw
UTE UWP+/Styles/: _Colors.xaml
UTE UWP+/UI/: 10 Light.xaml  AcrylicGlassUI.xaml  CrimsonUI.xaml  UI.cs  Win32 Dark.xaml  Win32 Legacy.xaml  Win32 Light.xaml  WinUI.xaml
UTE UWP+/UserControls/: MessageBox.xaml  MessageBox.xaml.cs  MessageBoxValidation.cs  MessageBoxesGrid.cs
UTE UWP+/Views/: AboutUTE.xaml  AboutUTE.xaml.cs  CmdLineActivationSamplePage.xaml.cs  ComputeHash.xaml  ComputeHash.xaml.cs  FirstRunDialog.xaml  FirstRunDialog.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImageOptionsDialog.xaml  ImageOptionsDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SchemeActivationSamplePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageContainer.xaml  SettingsPageContainer.xaml.cs  TableDialog.xaml  TableDialog.xaml.cs  UTEUpdate.xaml  UTEUpdate.xaml.cs  VelocityIDsPage.xaml  VelocityIDsPage.xaml.cs  ViewModel.cs  WhatsNewDialog.xaml  WhatsNewDialog.xaml.cs  utever.xaml  utever.xaml.cs
UTE UWP+Core/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  UTE UWP+Core.csproj  app.manifest
UTE UWP+Core/Activation/: ActivationHandler.cs  CommandLineActivationHandler.cs  DefaultActivationHandler.cs  SchemeActivationData.cs  SchemeActivationHandler.cs
UTE UWP+Core/Helpers/: EnumToBooleanConverter.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
UTE UWP+Core/Properties/: launchSettings.json
UTE UWP+Core/Services/: ActivationService.cs  NavigationService.cs  ThemeSelectorService.cs  ToastNotificationsService.cs  ViewLifetimeControl.cs  WhatsNewDisplayService.cs  WindowManagerService.cs
UTE UWP+Core/Strings/en-us/: Resources.resw
UTE UWP+Core/Styles/: TextBlock.xaml
UTE UWP+Core/UserControls/: MessageBox.xaml.cs  MessageBoxValidation.cs  MessageBoxesGrid.cs
UTE UWP+Core/Views/: CmdLineActivationSamplePage.xaml  CmdLineActivationSamplePage.xaml.cs  FirstRunDialog.xaml.cs  ImageOptionsDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SchemeActivationSamplePage.xaml  SchemeActivationSamplePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TableDialog.xaml.cs  WhatsNewDialog.xaml  WhatsNewDialog.xaml.cs  utever.xaml.cs
ViewModels/: RecentlyUsedViewModel.cs  WhatsNewItemViewModel.cs
Views/: FirstRunDialog.xaml  FirstRunDialog.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImageOptionsDialog.xaml  ImageOptionsDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UTEUpdate.xaml  UTEUpdate.xaml.cs  WhatsNewDialog.xaml  WhatsNewDialog.xaml.cs  jpbWebView.xaml  jpbWebView.xaml.cs  utever.xaml  utever.xaml.cs
