<Page
    x:Class="UltraTextEdit_UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:controls1="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <RelativePanel x:Name="containerPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">

        <Grid x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                Height="40"
                Canvas.ZIndex="3" 
                Margin="0,0,0,0"
                Width="Auto"
                RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" 
                RequestedTheme="Light">
            <StackPanel Orientation="Horizontal" Width="Auto">
                <Rectangle RequestedTheme="Light" Width="12"/>
                <Image x:Name="AppFontIcon"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center"
                         Source="ms-appx:///Assets/Square44x44Logo.png" 
                         Width="24" 
                         Height="24"
                         Margin="0,2,0,0" />
                <TextBlock x:Name="AppTitle"
                               Text="Untitled - UTE UWP"
                               VerticalAlignment="Center"
                               Margin="12,2,0,0"
                               Style="{StaticResource CaptionTextBlockStyle}"
                            RequestedTheme="Light"/>
                <TextBlock x:Name="UnsavedTextBlock"
                               Text="* Not Saved"
                               ToolTipService.ToolTip="There are unsaved changes to your document!"
                               VerticalAlignment="Center" Padding="5,0" Opacity="0.75" />
                <TextBlock x:Name="PreviewBlock"
                               Text="PREVIEW"
                               VerticalAlignment="Center"
                               Margin="12,2,0,0"
                               Style="{StaticResource CaptionTextBlockStyle}"
                            RequestedTheme="Light" Opacity="0.5"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}" xmlns:muxc="using:Microsoft.UI.Xaml.Controls" RelativePanel.Below="AppTitleBar" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <StackPanel 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Grid.RowSpan="2">
                <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
                <controls:TabbedCommandBar>
                    <!-- IsBackButtonVisible="Visible" -->
                    <controls:TabbedCommandBar.AutoSuggestBox>
                        <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search" x:Name="Find" TextChanged="{x:Bind FindBoxHighlightMatches}"
                GotFocus="{x:Bind FindBoxHighlightMatches}"
                LostFocus="{x:Bind FindBoxRemoveHighlights}"/>
                    </controls:TabbedCommandBar.AutoSuggestBox>
                    <controls:TabbedCommandBar.PaneFooter>
                        <CommandBar Background="Transparent" DefaultLabelPosition="Right">
                            <AppBarButton Label="What's New" Icon="Message" Click="AppBarButton_Click_1"/>
                            <AppBarButton Label="Settings" Icon="Setting" Click="AppBarButton_Click"/>
                        </CommandBar>
                    </controls:TabbedCommandBar.PaneFooter>
                    <controls:TabbedCommandBar.MenuItems>
                        <controls:TabbedCommandBarItem Header="Home">
                            <AppBarButton Icon="OpenFile" Label="Open" Click="OpenButton_Click"/>
                            <AppBarButton Icon="Save" Label="Save" Click="SaveButton_Click"/>
                            <AppBarSeparator />
                            <AppBarElementContainer>
                                <ComboBox x:Name="fontbox" SelectedIndex="0" MinWidth="175" SelectionChanged="ComboBox1_SelectionChanged"/>
                            </AppBarElementContainer>
                            <AppBarElementContainer>
                                <ComboBox x:Name="Combo3" IsEditable="True" ItemsSource="{x:Bind FontSizes}" Width="200" Loaded="Combo3_Loaded"  />
                            </AppBarElementContainer>
                            <AppBarToggleButton Icon="Bold" Label="Bold" Checked="BoldButton_Click" Unchecked="BoldButton_Off"/>
                            <AppBarToggleButton Icon="Italic" Label="Italic" Checked="ItalicButton_Click" Unchecked="ItalicButton_Off"/>
                            <AppBarToggleButton Icon="Underline" Label="Underline" Checked="UnderlineButton_Click" Unchecked="UnderlineButton_Off"/>
                            <AppBarToggleButton Label="Superscript" Click="SuperscriptCheck">
                                <AppBarToggleButton.Icon>
                                    <BitmapIcon UriSource="/Assets/ic_fluent_text_superscript_24_filled.png"/>
                                </AppBarToggleButton.Icon>
                            </AppBarToggleButton>
                            <AppBarToggleButton Label="Subscript" Click="SubscriptCheck">
                                <AppBarToggleButton.Icon>
                                    <BitmapIcon UriSource="/Assets/ic_fluent_text_subscript_24_filled.png"/>
                                </AppBarToggleButton.Icon>
                            </AppBarToggleButton>
                            <AppBarSeparator />
                            <AppBarElementContainer>
                                <muxc:DropDownButton x:Name="fontColorButton" AutomationProperties.Name="Font color" ToolTipService.ToolTip="Font color">
                                    <SymbolIcon Symbol="FontColor" x:Name="symbol"/>
                                    <muxc:DropDownButton.Flyout>
                                        <Flyout Placement="Bottom">
                                            <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3">
                                                <VariableSizedWrapGrid.Resources>
                                                    <Style TargetType="Rectangle">
                                                        <Setter Property="Width" Value="32"/>
                                                        <Setter Property="Height" Value="32"/>
                                                    </Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Padding" Value="0"/>
                                                        <Setter Property="MinWidth" Value="0"/>
                                                        <Setter Property="MinHeight" Value="0"/>
                                                        <Setter Property="Margin" Value="6"/>
                                                    </Style>
                                                </VariableSizedWrapGrid.Resources>
                                                <Button Click="ColorButton_Click" AutomationProperties.Name="Red" CornerRadius="4">
                                                    <Button.Content>
                                                        <Rectangle Fill="Red"/>
                                                    </Button.Content>
                                                </Button>
                                                <Button Click="ColorButton_Click" AutomationProperties.Name="Orange" CornerRadius="4">
                                                    <Button.Content>
                                                        <Rectangle Fill="Orange"/>
                                                    </Button.Content>
                                                </Button>
                                                <Button Click="ColorButton_Click" AutomationProperties.Name="Yellow" CornerRadius="4">
                                                    <Button.Content>
                                                        <Rectangle Fill="Yellow"/>
                                                    </Button.Content>
                                                </Button>
                                                <Button Click="ColorButton_Click" AutomationProperties.Name="Green" CornerRadius="4">
                                                    <Button.Content>
                                                        <Rectangle Fill="Green"/>
                                                    </Button.Content>
                                                </Button>
                                                <Button Click="ColorButton_Click" AutomationProperties.Name="Blue" CornerRadius="4">
                                                    <Button.Content>
                                                        <Rectangle Fill="Blue"/>
                                                    </Button.Content>
                                                </Button>
                                                <Button Click="ColorButton_Click" AutomationProperties.Name="Indigo" CornerRadius="4">
                                                    <Button.Content>
                                                        <Rectangle Fill="Indigo"/>
                                                    </Button.Content>
                                                </Button>
                                                <Button Click="ColorButton_Click" AutomationProperties.Name="Violet" CornerRadius="4">
                                                    <Button.Content>
                                                        <Rectangle Fill="Violet"/>
                                                    </Button.Content>
                                                </Button>
                                                <Button Click="ColorButton_Click" AutomationProperties.Name="Gray" CornerRadius="4">
                                                    <Button.Content>
                                                        <Rectangle Fill="Gray"/>
                                                    </Button.Content>
                                                </Button>
                                            </VariableSizedWrapGrid>
                                        </Flyout>
                                    </muxc:DropDownButton.Flyout>
                                </muxc:DropDownButton>
                            </AppBarElementContainer>
                            <AppBarElementContainer>
                                <muxc:ToggleSplitButton x:Name="ListButton"
                   ToolTipService.ToolTip="List style"
                   
                   IsCheckedChanged="ListStyleButton_IsCheckedChanged">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="14" Text="&#xE8FD;"/>
                                    <muxc:ToggleSplitButton.Flyout>
                                        <Flyout>
                                            <ListView x:Name="ListStylesListView"
                      SelectionChanged="ListStylesListView_SelectionChanged"
                      SingleSelectionFollowsFocus="False">
                                                <StackPanel Tag="bullet" Orientation="Horizontal">
                                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7C8;"/>
                                                    <TextBlock Text="Bullet" Margin="8,0"/>
                                                </StackPanel>
                                                <StackPanel Tag="alpha" Orientation="Horizontal">
                                                    <TextBlock Text="A" FontSize="24" Margin="2,0"/>
                                                    <TextBlock Text="Alpha" Margin="8"/>
                                                </StackPanel>
                                                <StackPanel Tag="numeric" Orientation="Horizontal">
                                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF146;"/>
                                                    <TextBlock Text="Numeric" Margin="8,0"/>
                                                </StackPanel>
                                                <TextBlock Tag="none" Text="None" Margin="28,0"/>
                                            </ListView>
                                        </Flyout>
                                    </muxc:ToggleSplitButton.Flyout>
                                </muxc:ToggleSplitButton>
                            </AppBarElementContainer>
                            <AppBarElementContainer>
                                <muxc:ToggleSplitButton x:Name="ListButton2"
                   ToolTipService.ToolTip="Text Alignment"
                   
                   IsCheckedChanged="ListButton2_IsCheckedChanged">
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="AlignLeft" />
                                        <SymbolIcon Symbol="AlignCenter" />
                                        <SymbolIcon Symbol="AlignRight" />
                                    </StackPanel>
                                    <muxc:ToggleSplitButton.Flyout>
                                        <Flyout>
                                            <ListView x:Name="ListStylesListView2"
                      SelectionChanged="ListStylesListView_SelectionChanged_1"
                      SingleSelectionFollowsFocus="False">
                                                <StackPanel Tag="left" Orientation="Horizontal">
                                                    <SymbolIcon Symbol="AlignLeft" />
                                                    <TextBlock Text="Left" Margin="8,0"/>
                                                </StackPanel>
                                                <StackPanel Tag="right" Orientation="Horizontal">
                                                    <SymbolIcon Symbol="AlignRight" />
                                                    <TextBlock Text="Right" Margin="8"/>
                                                </StackPanel>
                                                <StackPanel Tag="center" Orientation="Horizontal">
                                                    <SymbolIcon Symbol="AlignCenter" />
                                                    <TextBlock Text="Center" Margin="8,0"/>
                                                </StackPanel>
                                            </ListView>
                                        </Flyout>
                                    </muxc:ToggleSplitButton.Flyout>
                                </muxc:ToggleSplitButton>
                            </AppBarElementContainer>



                        </controls:TabbedCommandBarItem>
                        <controls:TabbedCommandBarItem Header="Coming Soon...">
                            <AppBarButton Icon="Font" Label="Font">
                                <AppBarButton.Flyout>
                                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                        <MenuFlyoutItem Text="More fonts will come to the app in the next release!">
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="Strikethrough will be available in the next release!">
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            <AppBarButton Icon="Setting" Label="Performance and stability improvements">
                                <AppBarButton.Flyout>
                                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                        <MenuFlyoutItem Text="Library updates planned">
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="Other bug fixes also planned">
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            <AppBarButton Icon="FontColor" Label="Colour">
                                <AppBarButton.Flyout>
                                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                        <MenuFlyoutItem Text="More colours will be added!">
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            <controls:TabbedCommandBarItem.SecondaryCommands>
                                <AppBarButton Icon="Add" Label="New item" />
                            </controls:TabbedCommandBarItem.SecondaryCommands>
                        </controls:TabbedCommandBarItem>
                        <controls:TabbedCommandBarItem x:Name="PictureFormat"
                                               Header="Picture Format"
                                               IsContextual="True"
                                               Visibility="Collapsed">
                            <AppBarButton Label="Remove Background">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE706;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton Label="Picture Effects">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xF158;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton Label="Rotate">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE7AD;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarElementContainer>
                                <SplitButton>
                                    <StackPanel Spacing="12" Orientation="Horizontal">
                                        <FontIcon FontSize="16" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE7A8;" />
                                        <TextBlock FontSize="12" Text="Crop"/>
                                    </StackPanel>
                                    <SplitButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Crop">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE7A8;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Text="Crop to Shape">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xF407;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Text="Aspect Ratio" />
                                            <MenuFlyoutSeparator/>
                                            <MenuFlyoutItem Text="Fill" />
                                            <MenuFlyoutItem Text="Fit" />
                                        </MenuFlyout>
                                    </SplitButton.Flyout>
                                </SplitButton>
                            </AppBarElementContainer>
                        </controls:TabbedCommandBarItem>
                        <controls:TabbedCommandBarItem Header="Help">
                            <AppBarButton Label="HelpNoti" Click="helpnoti">
                                <AppBarButton.Icon>
                                    <BitmapIcon UriSource="/Assets/ic_fluent_chat_help_24_filled.png"/>
                                </AppBarButton.Icon>

                            </AppBarButton>
                            <AppBarButton Icon="Help" Label="About" Click="aboutclick"/>
                            <AppBarSeparator/>
                            <AppBarButton Label="jpb Website" Click="jpbbutclick">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="J" FontFamily="Segoe UI Black"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </controls:TabbedCommandBarItem>
                    </controls:TabbedCommandBar.MenuItems>
                </controls:TabbedCommandBar>
                <RichEditBox x:Name="box"/>
            </StackPanel>
        </Grid>
    </RelativePanel>
</Page>
