{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\tx720\cf1\f0\fs48 December 2024\par
\fs21 Monday    Tuesday   Wednesday Thursday  Friday       Saturday    Sunday\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1000\cellx2000\cellx3000\cellx4000\cellx5000\cellx6000\cellx7000 
\pard\intbl 25\cell 26\cell 27\cell 28\cell 29\cell 30\cell 1\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1000\cellx2000\cellx3000\cellx4000\cellx5000\cellx6000\cellx7000 
\pard\intbl 2\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1000\cellx2000\cellx3000\cellx4000\cellx5000\cellx6000\cellx7000 
\pard\intbl 9\cell 10\cell 11\cell 12\cell 13\cell 14\cell 15\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1000\cellx2000\cellx3000\cellx4000\cellx5000\cellx6000\cellx7000 
\pard\intbl 16\cell 17\cell 18\cell 19\cell 20\cell 21\cell 22\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1000\cellx2000\cellx3000\cellx4000\cellx5000\cellx6000\cellx7000 
\pard\intbl 23\cell 24\cell 25\cell 26\cell 27\cell 28\cell 29\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1000\cellx2000\cellx3000\cellx4000\cellx5000\cellx6000\cellx7000 
\pard\intbl 30\cell 31\cell 1\cell 2\cell 3\cell 4\cell 5\cell\row 
\pard\tx720\f1\par
}
